# Variables de entorno - Configuración
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/dermatologia?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=tu_clave_secreta_super_segura_cambiar_en_produccion
GOOGLE_API_KEY=tu_clave_de_google_gemini_api
NODE_ENV=development
